# zhaolei

./: pom.xml
springboot02/: pom.xml
src/main/java/cn/bdqn/: Application.java
src/main/java/cn/bdqn/controller/: UserController.java
src/main/java/cn/bdqn/dao/: UserMapper.java
src/main/java/cn/bdqn/pojo/: PageBean.java  students.java
src/main/java/cn/bdqn/service/: UserService.java
src/main/java/cn/bdqn/service/impl/: UserServiceimpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: adduser.html  list.html
